DEBUG=False
#Database
DBNAME=acuetestdb
DBUSER=totalwork
DBPASSWORD=Djw8erAdv0kEgzBua
HOST=pagina-totalwork.cbpvuqn5bmvv.us-west-2.rds.amazonaws.com
DBPORT=5432
URL_OBJECTS=https://lmstest.acue.org/ACUE-microcourselist.json